; filepath: d:\OneDrive\Desktop\obsFacturas\insertSQLgenerator\scraping_binance\db_config.ini
[DATABASE]
host = localhost
user = root
password = root
database = hergo_local
port = 3306
charset = utf8mb4
